<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        osql.requireLogin();

        function button1Pressed() {

            execInsert();
        }

        async function execInsert() {
            //var date = document.getElementById('tf4').value;
            var expenseid = document.getElementById('tf1').value;
            var content = document.getElementById('tf2').value;
            var price = document.getElementById('tf3').value;
            var userid = document.getElementById('tf4').value;

            sessionStorage.setItem('himoku', expenseid);
            sessionStorage.setItem('naiyou', content);
            sessionStorage.setItem('kingaku', price);
            sessionStorage.setItem('anatanoid', userid);
            location.href = 'deposit_to.html';

            //var sql = `insert into Accounts (expenseid, content, price, userid) values("${expenseid}", "${content}", "${price}", "${userid}");`;
            //var objects = await osql.connect(sql);
            //console.log(objects);

            //document.getElementById('result').innerHTML = 'OK';
        }
    </script>

</head>

<body>
    <h1>家計簿入力</h1>

    費目id:<input id="tf1" value="" type="textfield">(ID一覧: 1. 食費　2. 日用品費　3. 娯楽費　4. 雑費　5. 入金)
    <br>
    内容:<input id="tf2" value="" type="textfield">
    <br>
    金額:<input id="tf3" value="" type="textfield">(出金なら-(マイナス)を金額の前につけてください)
    <br>
    あなたのID:<input id="tf4" value="" type="textfield">
    <br>
    <button onclick="button1Pressed()">入力</button>
    <br>
    <p id="result"></p>
</body>

</html>